#  █████╗ ██╗   ██╗████████╗ ██████╗ ███████╗████████╗ █████╗ ██████╗ ████████╗
# ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
# ███████║██║   ██║   ██║   ██║   ██║███████╗   ██║   ███████║██████╔╝   ██║   
# ██╔══██║██║   ██║   ██║   ██║   ██║╚════██║   ██║   ██╔══██║██╔══██╗   ██║   
# ██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████║   ██║   ██║  ██║██║  ██║   ██║   
# ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝                     

#exec-once = hyprlock

exec-once = uwsm finalize

# Gnome Keyring - must start before dbus export
exec-once = gnome-keyring-daemon --start --components=secrets,pkcs11

exec-once = systemctl --user import-environment
exec-once = dbus-update-activation-environment --systemd --all

#exec-once = uwsm-app -- hypridle

exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- hyprpaper
