general {
    ignore_empty_input = true
}

background {
    monitor =
    color = rgb(000000)
}

input-field {
    monitor =
    size = 960, 120
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(00000000)
    outer_color = rgba(00000000)
    outline_thickness = 0

    font_family = monospace
    font_size = 72
    font_color = rgb(ffffff)

    placeholder_text =
    fade_on_empty = false

    fail_color = rgb(ff3117)
    fail_text =
    fail_transition = 100

    dots_size = 0.4
    dots_spacing = 0.3
    dots_center = true

    rounding = 0
    shadow_passes = 0
}

label {
    monitor =
    text = Enter password to unlock
    font_family = monospace
    font_size = 18
    color = rgb(ffffff)

    position = 0, 100
    halign = center
    valign = center
}
