#    ╔╗ ╔═══╗╔═══╗╔═══╗╔╗ ╔╗           
#   ╔╝║ ║╔═╗║║╔═╗║║╔═╗║║║ ║║           
#   ╚╗║ ╚╝╔╝║╚╝╔╝║╚╝╔╝║║╚═╝║╔══╗╔═╗╔══╗
#    ║║ ╔╗╚╗║╔╗╚╗║  ║╔╝║╔═╗║║╔╗║║╔╝║╔╗║
#   ╔╝╚╗║╚═╝║║╚═╝║  ║║ ║║ ║║║║═╣║║ ║╚╝║
#   ╚══╝╚═══╝╚═══╝  ╚╝ ╚╝ ╚╝╚══╝╚╝ ╚══╝

### Setup
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybinds.conf

debug:disable_logs = false;

# Fix XWayland apps (like Steam) with fractional scaling
xwayland {
    force_zero_scaling = true
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2 # Always split new windows to the right
}

cursor {
    hide_on_key_press = true
}

ecosystem {
    no_update_news = true
}

master {
    new_status = master
}

# INPUT 
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}



