#    ╔╗ ╔═══╗╔═══╗╔═══╗╔╗ ╔╗           
#   ╔╝║ ║╔═╗║║╔═╗║║╔═╗║║║ ║║           
#   ╚╗║ ╚╝╔╝║╚╝╔╝║╚╝╔╝║║╚═╝║╔══╗╔═╗╔══╗
#    ║║ ╔╗╚╗║╔╗╚╗║  ║╔╝║╔═╗║║╔╗║║╔╝║╔╗║
#   ╔╝╚╗║╚═╝║║╚═╝║  ║║ ║║ ║║║║═╣║║ ║╚╝║
#   ╚══╝╚═══╝╚═══╝  ╚╝ ╚╝ ╚╝╚══╝╚╝ ╚══╝

### Setup
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybinds.conf

debug:disable_logs = false;

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

# INPUT 
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}



