# ██╗      ██████╗  ██████╗ ██╗  ██╗       ██╗       ███████╗███████╗███████╗██╗     
# ██║     ██╔═══██╗██╔═══██╗██║ ██╔╝       ██║       ██╔════╝██╔════╝██╔════╝██║     
# ██║     ██║   ██║██║   ██║█████╔╝     ████████╗    █████╗  █████╗  █████╗  ██║     
# ██║     ██║   ██║██║   ██║██╔═██╗     ██╔═██╔═╝    ██╔══╝  ██╔══╝  ██╔══╝  ██║     
# ███████╗╚██████╔╝╚██████╔╝██║  ██╗    ██████║      ██║     ███████╗███████╗███████╗
# ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚═════╝      ╚═╝     ╚══════╝╚══════╝╚══════╝


### Design
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 3

    col.active_border = rgba(225,225,225,1)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

  # App launcher
  layerrule = blur, yeet
  layerrule = ignorezero, yeet
  layerrule = animation slide bottom, yeet
  layerrule = ignorealpha 0.7 0.7 , yeet @ 466972879_2@ `


  # Top bar
  layerrule = blur, waybar
  # layerrule = ignorezero, waybar
  # layerrule = blur, swayosd
  # layerrule = ignorezero, swayosd

  # notification
  # layerrule = blur, swaync-control-center
  # layerrule = blur, swaync-notification-window
  # layerrule = ignorezero, swaync-control-center
  # layerrule = ignorezero, swaync-notification-window
  # layerrule = ignorealpha 0.5, swaync-control-center
  # layerrule = ignorealpha 0.5, swaync-notification-window
  # layerrule = animation slide right, swaync-control-center

# Center single windows on ultrawide
workspace = w[t1], gapsout:0 400

# Picture-in-Picture
windowrule = float, title:(Picture.?in.?[Pp]icture)
windowrule = pin, title:(Picture.?in.?[Pp]icture)
windowrule = size 600 338, title:(Picture.?in.?[Pp]icture)
windowrule = keepaspectratio, title:(Picture.?in.?[Pp]icture)
windowrule = noborder, title:(Picture.?in.?[Pp]icture)
windowrule = move 100%-w-40 4%, title:(Picture.?in.?[Pp]icture)

# File picker dialogs - float and center
windowrule = float, title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = center, title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = size 875 600, title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)

# 1Password - hide from screen shares
windowrule = float, class:^(1[p|P]assword)$
windowrule = center, class:^(1[p|P]assword)$
windowrule = noscreenshare, class:^(1[p|P]assword)$

# XWayland focus fix
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Steam window rules
windowrule = float, class:steam
windowrule = center, class:steam, title:Steam
windowrule = opacity 1 1, class:steam
windowrule = idleinhibit fullscreen, class:steam

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}