# ██╗      ██████╗  ██████╗ ██╗  ██╗       ██╗       ███████╗███████╗███████╗██╗     
# ██║     ██╔═══██╗██╔═══██╗██║ ██╔╝       ██║       ██╔════╝██╔════╝██╔════╝██║     
# ██║     ██║   ██║██║   ██║█████╔╝     ████████╗    █████╗  █████╗  █████╗  ██║     
# ██║     ██║   ██║██║   ██║██╔═██╗     ██╔═██╔═╝    ██╔══╝  ██╔══╝  ██╔══╝  ██║     
# ███████╗╚██████╔╝╚██████╔╝██║  ██╗    ██████║      ██║     ███████╗███████╗███████╗
# ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚═════╝      ╚═╝     ╚══════╝╚══════╝╚══════╝


### Design
general {
    gaps_in = 5
    gaps_out = 5

    border_size = 3

    col.active_border = rgba(225,225,225,1)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

  # App launcher
  layerrule = blur, yeet
  layerrule = ignorezero, yeet
  layerrule = animation slide bottom, yeet
  layerrule = ignorealpha 0.7 0.7 , yeet @ 466972879_2@ `


  # Top bar
  layerrule = blur, waybar
  # layerrule = ignorezero, waybar
  # layerrule = blur, swayosd
  # layerrule = ignorezero, swayosd

  # notification
  # layerrule = blur, swaync-control-center
  # layerrule = blur, swaync-notification-window
  # layerrule = ignorezero, swaync-control-center
  # layerrule = ignorezero, swaync-notification-window
  # layerrule = ignorealpha 0.5, swaync-control-center
  # layerrule = ignorealpha 0.5, swaync-notification-window
  # layerrule = animation slide right, swaync-control-center

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}