{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 24,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["memory", "cpu", "pulseaudio", "tray"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    },
    "disable-scroll": false
  },
  "clock": {
    "interval": 60,
    "format": "{:%a %I:%M %p}",
    "format-alt": "{:%B %d %Y}"
  },
  "memory": {
    "interval": 5,
    "format": "  {used:0.0f}GB / {total:0.0f}GB",
    "format-alt": "  {}%",
    "on-click": "alacritty -e btop"
  },
  "cpu": {
    "interval": 4,
    "format": " {usage}%",
    "states": {
      "warning": 80,
      "critical": 95
    },

    "tooltip": "{}",
    "tooltip-format": "{used}/{total} GiB"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": " {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "{desc} at {volume}%",
    "scroll-step": 5,
    "format-muted": " {volume}%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "bluetooth": {
    "format": "",
    "format-icons": { "default": "<span>󰂯</span>" },
    "format-disabled": "󰂲",
    "format-connected": "{icon} {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueberry"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 0
  }
}
