background {
    monitor =
    path = ~/Dotfiles/Linux/hypr/wallpapers/space.png
    blur_passes = 2
    blur_size = 3
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(33ccffee)
    inner_color = rgba(11111bff)
    font_color = rgba(cdd6f4ff)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>$USER</i>
    hide_input = false
    rounding = 20
    check_color = rgba(a6e3a1ff)
    fail_color = rgba(f38ba8ff)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(cdd6f4ff)
    font_size = 64
    font_family = CaskaydiaMono Nerd Font
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(bac2deff)
    font_size = 20
    font_family = CaskaydiaMono Nerd Font
    position = 0, 100
    halign = center
    valign = center
}